{
  "name": "flownote",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "tsc": "pnpm -r --if-present run typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7",
    "@typescript-eslint/eslint-plugin": "^7",
    "eslint-plugin-react-hooks": "^4",
    "vitest": "^2",
    "@vitest/ui": "^2",
    "jsdom": "^25",
    "@playwright/test": "^1"
  }
}
